This is a django pile,

The primary functionality is a CategoryListView which allows ListViews to slice and dice a queryset by categories. there's a lot of crufty functionality in here and at some point in the future I hope to be able to move it to a new library with a better API.

Moved to GitHub from launchpad.

